{
  "plugins": ["./node_modules/prettier-plugin-astro"],
  "arrowParens": "avoid",
  "printWidth": 100,
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    }
  ]
}
