{
  "extends": "./tsconfig",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist"
  },
  "include": ["src/**/*", "src/**/*.tsx"],
  "exclude": ["**/*.spec.ts", "**/*.stories.*"]
}
