{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // ensure that nobody can accidentally use this config for a build
    "noEmit": true
  },
  "include": ["packages", "apps", "jest.setup.ts"],
  "exclude": ["node_modules", "**/dist", "**/build"]
}
