{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsdown.config.base.ts",
    "solid-babel-options.ts",
    "tsconfig.base.json",
    "pnpm-workspace.yaml"
  ],
  "tasks": {
    "codegen": {
      "inputs": ["panda.config.ts"],
      "outputs": ["styled-system/**"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^codegen"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!src/**/*.test.ts",
        "!src/**/*.test.tsx",
        "!src/**/*.ssr.test.ts",
        "!src/**/*.ssr.test.tsx",
        "!src/**/*.browser.test.ts",
        "!src/**/*.browser.test.tsx",
        "!src/**/*.stories.ts",
        "!src/**/*.stories.tsx",
        "!src/**/*.md",
        "!src/**/__fixtures__/**"
      ],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^codegen"],
      "outputs": []
    }
  }
}
