{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src", "vite.config.ts"]
}
